<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portefolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/14273d579a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<header>
    <nav class="bg-light navbar navbar-expand-md navbar-light fixed-top">  
        <div class="container py-4">
            <a class="navbar-brand text-uppercase fw-bold text-dark" href="#"> <span class="bg-primary bg-gradient p-1 rounded-3 text-light me-1">Gauss</span><span class="text-warning">Jordan</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link text-dark fw-light" href="#gauss">Who I am?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fw-light" href="#expertise">My skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fw-light" href="#portfolio">My projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fw-light" href="#contact">Contact me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<main>
    <section class="mb-3 mb-md-4 firstSection">
        <div class="container">
            <div class="row gx-4 align-items-center">
                <div class="col-12 col-md-8 col-lg-6">
                    <h1 class="fw-bold text-center">I am <span class="text-warning">Van Davydson Bioussala </span>Freelance Web Developer</h1>
                    <h2 class="fw-light text-center mt-3">Welcome to my world</h2>
                    <div class="d-flex justify-content-center mt-3">
                        <button class="btn btn-primary px-4">My skills</button>
                    </div>
                </div>
                <div class="col-12 mt-4 mt-md-0 col-md-4 col-lg-6">
                    <img src="screenshot.jpg" alt="" srcset="" class="w-100">
                </div>
            </div>
        </div>
    </section>
    <section class="bg-light mt-5 mb-0">
        <div class="container py-4">
            <h2 class="fw-light text-center text-warning">My skills</h2>
            <div class="row mt-4 justify-content-lg-between">
                <div class="col-12 largeur">
                    <div class="row d-flex py-4 bg-body align-items-center">
                        <div class="d-flex HTML">
                            <i class="fa-brands fa-html5 text-primary w-40 fs-1 me-2"></i>
                            <span class="fw-bold fs-5 fs-md-4">HTML</span>
                        </div>
                        <div class="HTMLBar">
                            <div class="progress">
                                <div class="progress-bar shadow rounded bg-success" role="progressbar" style="width: 95%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row d-flex py-4 bg-body align-items-center mt-4">
                        <div class="d-flex css">
                            <i class="fa-brands fa-css3-alt w-40 fs-1 me-2 text-danger"></i>
                            <span class="fw-bold fs-5 fs-md-4">CSS</span>
                        </div>
                        <div class="cssBar">
                            <div class="progress">
                                <div class="progress-bar shadow rounded bg-success" role="progressbar" style="width: 90%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row d-flex py-4 bg-body align-items-center mt-4">
                        <div class="d-flex js">
                            <i class="fa-brands fa-js w-40 fs-1 me-2 text-warning"></i>
                            <span class="fw-bold fs-5 fs-md-4">JS</span>
                        </div>
                        <div class="jsBar">
                            <div class="progress ">
                                <div class="progress-bar shadow rounded bg-warning" role="progressbar" style="width: 80%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row d-flex py-4 bg-body align-items-center mt-4">
                        <div class="d-flex bootstrap">
                            <i class="fa-brands fa-bootstrap w-40 text-info fs-1 me-2"></i>
                            <span class="fw-bold fs-5 fs-md-4">BOOTSTRAP</span>
                        </div>
                        <div class="bootstrapBar">
                            <div class="progress">
                                <div class="progress-bar shadow rounded bg-success" role="progressbar" style="width: 90%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 mt-4 mt-lg-0 d-flex flex-column largeur">
                    <div class="row d-flex py-4 bg-body align-items-center">
                        <div class="d-flex bulma">
                            <i class="fa-brands fa-html5 text-primary w-40 fs-1 me-2"></i>
                            <span class="fw-bold fs-5 fs-md-4">Bulma</span>
                        </div>
                        <div class="bulmaBar">
                            <div class="progress ">
                                <div class="progress-bar shadow rounded bg-success" role="progressbar" style="width: 90%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row d-flex py-4 bg-body align-items-center mt-4">
                        <div class="d-flex php">
                            <i class="fa-brands fa-php text-primary w-40 fs-1 me-2"></i>
                            <span class="fw-bold fs-5 fs-md-4">PHP</span>
                        </div>
                        <div class="phpBar">
                            <div class="progress ">
                                <div class="progress-bar shadow rounded bg-success" role="progressbar" style="width: 90%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>          
                    <div class="row d-flex py-4 bg-body align-items-center mt-4">
                        <div class="d-flex wordpress">
                            <i class="fa-brands fa-wordpress w-40 text-primary fs-1 me-2"></i>
                            <span class="fw-bold fs-5 fs-md-4">Wordpress</span>
                        </div>
                        <div class="wordpressBar">
                            <div class="progress ">
                                <div class="progress-bar shadow rounded bg-warning" role="progressbar" style="width: 80%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row d-flex py-4 bg-body align-items-center mt-4">
                        <div class="d-flex laravel">
                            <i class="fa-brands fa-laravel text-danger w-40 fs-1 me-2"></i>
                            <span class="fw-bold fs-5 fs-md-4">Laravel</span>
                        </div>
                        <div class="laravelBar">
                            <div class="progress ">
                                <div class="progress-bar shadow rounded bg-success" role="progressbar" style="width: 85%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
        
                </div>
            </div>
        </div>
    </section>
    <section  class="py-lg-4 pt-0 pb-4 bg-light px-2 px-md-5 px-lg-4">
        <div class="row justify-content-between">
            <div class="component">
                    <div class="row d-flex py-4 bg-body align-items-center">
                        <div class="d-flex nuxt">
                            <i class="fa-brands fa-android text-primary w-40 fs-1 me-2"></i>
                            <span class="fw-bold fs-5 fs-md-4">Nuxt-js</span>
                        </div>
                        <div class="nuxtBar">
                            <div class="progress ">
                                <div class="progress-bar shadow rounded bg-warning" role="progressbar" style="width: 75%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="component mt-4 mt-lg-0">
                    <div class="row d-flex py-4 bg-body align-items-center">
                        <div class="d-flex vue">
                            <i class="fa-brands fa-vuejs text-success w-40 fs-1 me-2"></i>
                            <span class="fw-bold fs-5 fs-md-4">Vue-js</span>
                        </div>
                        <div class="vueBar">
                            <div class="progress ">
                                <div class="progress-bar shadow rounded bg-warning" role="progressbar" style="width: 75%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="component mt-4 mt-lg-0">
                    <div class="row d-flex py-4 bg-body align-items-center">
                        <div class="d-flex react">
                            <i class="fa-brands fa-react text-info w-40 fs-1 me-2"></i>
                            <span class="fw-bold fs-5 fs-md-4">React-js</span>
                        </div>
                        <div class="reactBar">
                            <div class="progress ">
                                <div class="progress-bar shadow rounded bg-danger" role="progressbar" style="width: 50%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        <div class="row mt-3 justify-content-between">
            <div class="component">
                    <div class="row d-flex py-4 bg-body align-items-center">
                        <div class="d-flex tailwind">
                            <i class="fa-brands fa-android text-primary w-40 fs-1 me-2"></i>
                            <span class="fw-bold fs-5 fs-md-4">Tailwind css</span>
                        </div>
                        <div class="tailwindBar">
                            <div class="progress ">
                                <div class="progress-bar shadow rounded bg-warning" role="progressbar" style="width: 60%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="component mt-4 mt-lg-0">
                    <div class="row d-flex py-4 bg-body align-items-center">
                        <div class="d-flex flutter">
                            <i class="fa-brands fa-vuejs text-success w-40 fs-1 me-2"></i>
                            <span class="fw-bold fs-5 fs-md-4">Flutter</span>
                        </div>
                        <div class="flutterBar">
                            <div class="progress ">
                                <div class="progress-bar shadow rounded bg-warning" role="progressbar" style="width: 75%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="component mt-4 mt-lg-0">
                    <div class="row d-flex py-4 bg-body align-items-center">
                        <div class="d-flex gatsby">
                            <i class="fa-brands fa-react text-info w-40 fs-1 me-2"></i>
                            <span class="fw-bold fs-5 fs-md-4">Gatstby</span>
                        </div>
                        <div class="gatsbyBar">
                            <div class="progress">
                                <div class="progress-bar shadow rounded bg-danger" role="progressbar" style="width: 30%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </section>
    <section class="my-5">
        <div class="container">
            <h2 class="fw-light text-center "><span class="text-warning">My projects </span>(personal and professional)</h2>
            <div class="row mt-4">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card" style="width: 18rem;">
                        <img src="./code.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
                <div class="col-12 mt-3 mt-md-0 col-md-6 col-lg-3">
                    <div class="card" style="width: 18rem;">
                        <img src="./code.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
                <div class="col-12 mt-3 mt-lg-0 col-md-6 col-lg-3">
                    <div class="card" style="width: 18rem;">
                        <img src="./code.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
                <div class="col-12 mt-3 mt-lg-0 col-md-6 col-lg-3">
                    <div class="card" style="width: 18rem;">
                        <img src="./code.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card" style="width: 18rem;">
                        <img src="./code.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card" style="width: 18rem;">
                        <img src="./code.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card" style="width: 18rem;">
                        <img src="./code.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card" style="width: 18rem;">
                        <img src="./code.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>
    <section class='bg-light my-3 py-3'>
        <div class="container">
            <h2 class="fw-light text-center text-warning">A web or mobile project?</h2>
            <h3 class="fw-lighter text-center text-start-lg">We discuss it</h3>
            <div class="row mt-4">
                <div class="d-none d-md-flex align-items-center col-md-5">
                    <img src="grab-a-coffee.jpg" alt="" srcset="" class="w-100">
                </div>
                <div class="col-12 col-md-6 offset-md-1 mt-3 mt-md-0 offset-lg-1 px-2">
                    <form>
                        <div class="mb-3">
                            <label for="name" class="form-label">Your name</label>
                            <input type="text" class="form-control" id="name">
                          </div>
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label">Your email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                          <label for="message" class="form-label">Your message</label>
                          <textarea rows="4" class="form-control w-full" id="message" placeholder="Entry your message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary" style="width: 100%!important;">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

</main>
<footer class="d-flex justify-content-center">
    <a href='#' target=”_blank”>
        <i class="bi bi-linkedin text-success"></i>
    </a>
    <a href="#">
        <i class="bi bi-facebook text-primary"></i>
    </a>
    <a href="#">
        <i class="bi bi-youtube text-danger"></i>
    </a>
</footer>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>

<style>

    /* selon sur smartphone */
    @media (max-width: 768px) { 

        .firstSection{
            margin-top: 165px;
        }

        .HTML{
            width:25%;
        }

        .HTMLBar{
            width: 75%;
        } 

        .css{
            width: 20%;
        }

        .cssBar{
            width: 80%;
        }

        .js{
            width: 18%;
        }

        .jsBar{
            width: 82%;
        }

        .bootstrap{
            width: 47%;
        }

        .bootstrapBar{
            width: 53%;
        }

        .bulma{
            width: 26%;
        }

        .bulmaBar{
            width: 74%;
        }

        .php{
            width: 24%;
        }
        .phpBar{
            width: 76%;
        }

        .wordpress{
            width: 40%;
        }
        .wordpressBar{
            width: 60%;
        }

        .laravel{
            width: 30%;
        }

        .laravelBar{
            width: 70%;
        }

        .nuxt{
            width: 35%;
        }

        .nuxtBar{
            width: 65%;
        }

        .vue{
            width: 33%;
        }

        .vueBar{
            width: 67%;
        }

        .react{
            width: 38%;
        }

        .reactBar{
            width: 62%;
        }

        .tailwind{
            width: 47%;
        }

        .tailwindBar{
            width: 53%;
        }

        .flutter{
            width: 30%;
        }

        .flutterBar{
            width: 70%;
        }
        .gatsby{
            width: 31%;
        }

        .gatsbyBar{
            width: 69%;
        }



     }


    /* tablet */
    @media screen and (min-width: 768px) {

        .firstSection{
            margin-top: 130px;
        }

        .HTML{
            width:17%;
        }

        .HTMLBar{
            width: 83%;
        }

        .css{
            width:15% ;
        }
        .cssBar{
            width: 85%;
        }

        .js{
            width:13% ;
        }

        .jsBar{
            width:87% ;
        }

        .bootstrap{
            width:28%
        }

        .bootstrapBar{
            width: 72%;
        }

        .bulma{
            width: 18%;
        }
        .bulmaBar{
            width: 82%;
        }

        .php{
            width: 18%;
        }
        .phpBar{
            width: 82%;
        }
        .wordpress{
            width: 27%;
        }
        .wordpressBar{
            width: 73%;
        }

        .laravel{
            width: 22%;
        }

        .laravelBar{
            width: 78%;
        }

        .nuxt{
            width: 22%;
        }

        .nuxtBar{
            width: 78%;
        }

        .vue{
            width: 20%;
        }

        .vueBar{
            width: 80%;
        }

        .react{
            width: 22%;
        }

        .reactBar{
            width: 78%;
        }

        .tailwind{
            width: 28%;
        }

        .tailwindBar{
            width: 72%;
        }

        .flutter{
            width: 20%;
        }

        .flutterBar{
            width: 80%;
        }

        .gatsby{
            width: 20%;
        }

        .gatsbyBar{
            width: 80%;
        }

    }
    /* Desktop */
    @media screen and (min-width: 992px) {
        .largeur{
            width: 45%;
        }

        .component{
            width: 30%;
        }

        .nuxt{
            width: 28%;
        }

        .nuxtBar{
            width: 72%;
        }

        .vue{
            width: 26%;
        }

        .vueBar{
            width: 74%;
        }

        .react{
            width: 28%;
        }

        .reactBar{
            width: 72%;
        }

        .tailwind{
            width: 35%;
        }

        .tailwindBar{
            width: 65%;
        }

        .flutter{
            width: 24%;
        }

        .flutterBar{
            width: 76%;
        }

        .gatsby{
            width: 26%;
        }

        .gatsbyBar{
            width: 74%;
        }

        .bootstrap{
            width:30%
        }

        .bootstrapBar{
            width: 70%;
        }

    }
     
</style>